Illustration
アネット［バレンタイン］
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A2%E3%83%8D%E3%83%83%E3%83%88%EF%BC%BB%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD&src=%E3%82%A2%E3%83%8D%E3%83%83%E3%83%88%EF%BC%BB%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD2.png
http://pso2es.swiki.jp/index.php?%E3%82%A2%E3%83%8D%E3%83%83%E3%83%88%EF%BC%BB%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD
http://pso2.swiki.jp/index.php?%E7%99%BB%E5%A0%B4NPC%2F%E3%82%A2%E3%83%8D%E3%83%83%E3%83%88
Passive (20s)
fo br
12
300
30
fire
120
26
C
When hit, add burn to normal attack and increase damage by 160%/180% against burned enemies.