Illustration
ダーカーバスターズ［アニバーサリー］
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%80%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BA%EF%BC%BB%E3%82%A2%E3%83%8B%E3%83%90%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%BC%EF%BC%BD&src=%E3%83%80%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BA%EF%BC%BBS%E3%82%A2%E3%83%8B%E3%83%90%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%BC%EF%BC%BD.png
http://pso2es.swiki.jp/index.php?%E3%83%80%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BA%EF%BC%BB%E3%82%A2%E3%83%8B%E3%83%90%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%BC%EF%BC%BD
http://pso2.swiki.jp/index.php?%E7%99%BB%E5%A0%B4NPC
Passive (20s)
fo bo
12
420
30
fire
111
26
D+chase
When hit, increase damage by 130%/135% against enemies weak to the attacking element, and give 70% extra damage.