Illustration
導きのセラフィ［アニバーサリー］
http://image.swiki.jp/img0/?host=pso2es&page=%E5%B0%8E%E3%81%8D%E3%81%AE%E3%82%BB%E3%83%A9%E3%83%95%E3%82%A3%EF%BC%BB%E3%82%A2%E3%83%8B%E3%83%90%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%BC%EF%BC%BD&src=%E5%B0%8E%E3%81%8D%E3%81%AE%E3%82%BB%E3%83%A9%E3%83%95%E3%82%A3%EF%BC%BBS%E3%82%A2%E3%83%8B%E3%83%90%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%BC%EF%BC%BD.png
http://pso2es.swiki.jp/index.php?%E5%B0%8E%E3%81%8D%E3%81%AE%E3%82%BB%E3%83%A9%E3%83%95%E3%82%A3%EF%BC%BB%E3%82%A2%E3%83%8B%E3%83%90%E3%83%BC%E3%82%B5%E3%83%AA%E3%83%BC%EF%BC%BD
http://pso2.swiki.jp/index.php?%E7%99%BB%E5%A0%B4NPC%2FPSO2es%E7%AE%A1%E7%90%86%E5%AE%98%20%E3%82%BB%E3%83%A9%E3%83%95%E3%82%A3
Active (80s)
ra br
12
313
29
ice
137
26
E+chase
Increase damage by 125%/135% and further 5% more for each different element equipped, and give 75% extra damage.