Character
セラフィ［メモリアル］
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC&src=%E3%82%BB%E3%83%A9%E3%83%95%E3%82%A3%EF%BC%BBS%E3%83%A1%E3%83%A2%E3%83%AA%E3%82%A2%E3%83%AB%EF%BC%BD.png
http://pso2es.swiki.jp/index.php?%E3%82%BB%E3%83%A9%E3%83%95%E3%82%A3%EF%BC%BB%E3%83%A1%E3%83%A2%E3%83%AA%E3%82%A2%E3%83%AB%EF%BC%BD
http://pso2.swiki.jp/index.php?%E7%99%BB%E5%A0%B4NPC%2FPSO2es%E7%AE%A1%E7%90%86%E5%AE%98%20%E3%82%BB%E3%83%A9%E3%83%95%E3%82%A3
Passive (25s)
ra bo
10
210
25
light
80
12
None
When JA, increase max CP by 30/40 and increase CP recovery rate by 40%.