PA/Tech
ファセットフォリア2
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%95%E3%82%A9%E3%83%88%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84%2F%E3%83%84%E3%82%A4%E3%83%B3%E3%83%80%E3%82%AC%E3%83%BC%E7%B3%BB&src=%E3%83%95%E3%82%A1%E3%82%BB%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%A22%2B.png
http://pso2es.swiki.jp/index.php?%E3%83%95%E3%82%A1%E3%82%BB%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%A2
http://pso2.swiki.jp/index.php?%E3%83%95%E3%82%A9%E3%83%88%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84%2F%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB#y9e3472e
Active (36/24CP)
hu fi
8
117
10
lightning
28
6
PA/Tech
Broken shit. Use it.