PA/Tech
グリムバラージュ3
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%95%E3%82%A9%E3%83%88%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84%2F%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB&src=%E3%82%B0%E3%83%AA%E3%83%A0%E3%83%90%E3%83%A9%E3%83%BC%E3%82%B8%E3%83%A53%2B.png
http://pso2es.swiki.jp/index.php?%E3%82%B0%E3%83%AA%E3%83%A0%E3%83%90%E3%83%A9%E3%83%BC%E3%82%B8%E3%83%A5
http://pso2.swiki.jp/index.php?%E3%83%95%E3%82%A9%E3%83%88%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%84%2F%E3%83%84%E3%82%A4%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%E7%B3%BB#y9e3472e
Active (44/28CP)
ra gu
10
171
19
fire
56
14
PA/Tech
TMG gets into meta with this, again.