Weaponoid
アストラルライザー
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A2%E3%82%B9%E3%83%88%E3%83%A9%E3%83%AB%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC&src=%E3%82%A2%E3%82%B9%E3%83%88%E3%83%A9%E3%83%AB%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC2.png
http://pso2es.swiki.jp/index.php?%E3%82%A2%E3%82%B9%E3%83%88%E3%83%A9%E3%83%AB%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%82%A2%E3%82%B9%E3%83%88%E3%83%A9%E3%83%AB%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC
Passive (15s)
ra bo
12
375
50
lightning
120
30
E
When JA or dodge, increase damage by 240%/260% and increase max CP by 60.
N/A