Weaponoid
アヴェンジャー
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC&src=%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC2.png
http://pso2es.swiki.jp/index.php?%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%82%A2%E3%83%B4%E3%82%A7%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC
Passive (25s)
ra gu
11
282
9
fire
80
23
Chase
When JA, give 110%/120% extra damage and increase fire element value by 55/60.
Increase activation time by 10s.