Weaponoid
バイオトライナー
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%90%E3%82%A4%E3%82%AA%E3%83%88%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC&src=%E3%83%90%E3%82%A4%E3%82%AA%E3%83%88%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC2.png
http://pso2es.swiki.jp/index.php?%E3%83%90%E3%82%A4%E3%82%AA%E3%83%88%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%83%90%E3%82%A4%E3%82%AA%E3%83%88%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BC
Pasive (25s)
ra bo
11
330
24
light
48
23
E
When JA, increase damage based on number of light chips equipped, 50%60% base, +15% per light chip.
Add ice to chip effect.