Weaponoid
バイオベルド
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%9D%E3%83%8E%E3%82%A4%E3%83%89&src=%E3%83%90%E3%82%A4%E3%82%AA%E3%83%99%E3%83%AB%E3%83%892.png
http://pso2es.swiki.jp/index.php?%E3%83%90%E3%82%A4%E3%82%AA%E3%83%99%E3%83%AB%E3%83%89
http://pso2.swiki.jp/index.php?%E3%83%90%E3%82%A4%E3%82%AA%E3%83%99%E3%83%AB%E3%83%89
Active (60s)
gu br
11
296
16
lightning
76
23
Chase
Give 110%/120% extra damage and increase lightning element value by 80/90.
Reduce activation CP cost by 20.