Weaponoid
ブラスハウル
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%96%E3%83%A9%E3%82%B9%E3%83%8F%E3%82%A6%E3%83%AB&src=%E3%83%96%E3%83%A9%E3%82%B9%E3%83%8F%E3%82%A6%E3%83%AB2.png
http://pso2es.swiki.jp/index.php?%E3%83%96%E3%83%A9%E3%82%B9%E3%83%8F%E3%82%A6%E3%83%AB
http://pso2.swiki.jp/index.php?%E3%83%96%E3%83%A9%E3%82%B9%E3%83%8F%E3%82%A6%E3%83%AB&word=%E3%83%96%E3%83%A9%E3%82%B9%E3%83%8F%E3%82%A6%E3%83%AB
Passive (30s)
fi te
11
305
13
wind
76
23
E
When JA, increase damage by 90%/100%, and further 5% more for each normal attack, cap at 120%/130%.
Reduce cost by 6.