Weaponoid
ダールワイグル
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%80%E3%83%BC%E3%83%AB%E3%83%AF%E3%82%A4%E3%82%B0%E3%83%AB&src=%E3%83%80%E3%83%BC%E3%83%AB%E3%83%AF%E3%82%A4%E3%82%B0%E3%83%AB2.png
http://pso2es.swiki.jp/index.php?%E3%83%80%E3%83%BC%E3%83%AB%E3%83%AF%E3%82%A4%E3%82%B0%E3%83%AB
http://pso2.swiki.jp/index.php?%E3%83%80%E3%83%BC%E3%83%AB%E3%83%AF%E3%82%A4%E3%82%B0%E3%83%AB
Passive (30s)
hu gu
11
247
27
dark
103
23
B
When hit, increase damage by 80%/85% against darker, and increase light element value by 70/80.
N/A