Weaponoid
ディエスリュウ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%87%E3%82%A3%E3%82%A8%E3%82%B9%E3%83%AA%E3%83%A5%E3%82%A6&src=%E3%83%87%E3%82%A3%E3%82%A8%E3%82%B9%E3%83%AA%E3%83%A5%E3%82%A62.png
http://pso2es.swiki.jp/index.php?%E3%83%87%E3%82%A3%E3%82%A8%E3%82%B9%E3%83%AA%E3%83%A5%E3%82%A6
http://pso2.swiki.jp/index.php?%E3%83%87%E3%82%A3%E3%82%A8%E3%82%B9%E3%83%AA%E3%83%A5%E3%82%A6
Passive (20s)
hu br
11
280
27
ice
85
23
B
When JA, increase damage by 70%/80% and reduce damage taken by 40%/50% against oceanid or darker.
Increase activation time by 10s.