Weaponoid
ディオティグリドル
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%87%E3%82%A3%E3%82%AA%E3%83%86%E3%82%A3%E3%82%B0%E3%83%AA%E3%83%89%E3%83%AB&src=%E3%83%87%E3%82%A3%E3%82%AA%E3%83%86%E3%82%A3%E3%82%B0%E3%83%AA%E3%83%89%E3%83%AB2.png
http://pso2es.swiki.jp/index.php?%E3%83%87%E3%82%A3%E3%82%AA%E3%83%86%E3%82%A3%E3%82%B0%E3%83%AA%E3%83%89%E3%83%AB
http://pso2.swiki.jp/index.php?%E3%83%87%E3%82%A3%E3%82%AA%E3%83%86%E3%82%A3%E3%82%B0%E3%83%AA%E3%83%89%E3%83%AB
Passive (30s)
ra gu
11
325
16
lightning
75
17
E
When JA, increase damage by 80%/90%, further 5% more for each JA, cap at 140%.
Add fire element.