Weaponoid
ファイナルインパクト
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%82%A4%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88&src=%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%82%A4%E3%83%B3%E3%83%91%E3%82%AF%E3%83%882.png
http://pso2es.swiki.jp/index.php?%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%82%A4%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88
http://pso2.swiki.jp/index.php?%E3%83%95%E3%82%A1%E3%82%A4%E3%83%8A%E3%83%AB%E3%82%A4%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88
Passive (35s)
ra gu
11
382
18
lightning
82
22
G
When hit, increase damage by 30%/32% every 3 second, cap at 180%/190%.
N/A