Weaponoid
ファイアーアームズ
http://pso2es.swiki.jp/index.php?plugin=attach&refer=%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%A0%E3%82%BA&openfile=%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%A0%E3%82%BA2.png
http://pso2es.swiki.jp/index.php?%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%A0%E3%82%BA
http://pso2.swiki.jp/index.php?%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%A0%E3%82%BA
Passive (30s)
ra br
11
310
30
fire
82
23
D
When JA, increase damage by 105%/125% against fire-weak enemies, and reduce CP cost by 15%/20%.
N/A