Weaponoid
フラウディア
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%95%E3%83%A9%E3%82%A6%E3%83%87%E3%82%A3%E3%82%A2&src=%E3%83%95%E3%83%A9%E3%82%A6%E3%83%87%E3%82%A3%E3%82%A22.png
http://pso2es.swiki.jp/index.php?%E3%83%95%E3%83%A9%E3%82%A6%E3%83%87%E3%82%A3%E3%82%A2
http://pso2.swiki.jp/index.php?%E3%83%95%E3%83%A9%E3%82%A6%E3%83%87%E3%82%A3%E3%82%A2
Passive (30s)
hu bo
11
428
12
wind
50
23
E
When hit, increase damage by 110/120% and give counter based on damage taken, cap at 500000 for 1582 damage taken.
Increase activation rate by 20%.