Weaponoid
フレイフィオーラ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%95%E3%83%AC%E3%82%A4%E3%83%95%E3%82%A3%E3%82%AA%E3%83%BC%E3%83%A9&src=%E3%83%95%E3%83%AC%E3%82%A4%E3%83%95%E3%82%A3%E3%82%AA%E3%83%BC%E3%83%A92.png
http://pso2es.swiki.jp/index.php?%E3%83%95%E3%83%AC%E3%82%A4%E3%83%95%E3%82%A3%E3%82%AA%E3%83%BC%E3%83%A9
http://pso2.swiki.jp/index.php?%EF%BC%8A%E3%83%95%E3%83%AC%E3%82%A4%E3%83%95%E3%82%A3%E3%82%AA%E3%83%BC%E3%83%A9
Passive (30s)
gu te
12
387
42
dark
138
28
E+chase
When JA, increase damage by 40%/45% and give 135% extra damage.
N/A