Weaponoid
フブキトウシュウ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%95%E3%83%96%E3%82%AD%E3%83%88%E3%82%A6%E3%82%B7%E3%83%A5%E3%82%A6&src=%E3%83%95%E3%83%96%E3%82%AD%E3%83%88%E3%82%A6%E3%82%B7%E3%83%A5%E3%82%A62.png
http://pso2es.swiki.jp/index.php?%E3%83%95%E3%83%96%E3%82%AD%E3%83%88%E3%82%A6%E3%82%B7%E3%83%A5%E3%82%A6
http://pso2.swiki.jp/index.php?%E3%83%95%E3%83%96%E3%82%AD%E3%83%88%E3%82%A6%E3%82%B7%E3%83%A5%E3%82%A6
Active (60s)
br bo
11
249
40
ice
76
23
A
Increase PA and technique damage by 145%/150% while increase CP cost by 25%.
Add wind element.