Weaponoid
ガルウィンド
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%AC%E3%83%AB%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89&src=%E3%82%AC%E3%83%AB%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%892.png
http://pso2es.swiki.jp/index.php?%E3%82%AC%E3%83%AB%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89
http://pso2.swiki.jp/index.php?%E3%82%AC%E3%83%AB%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89
Passive (25s)
te br
12
320
36
wind
106
28
E
When JA, increase damage based on ability level, 114%/124% base, +4% per level, cap at 150%/160%, and increase CP recovery speed.
N/A