Weaponoid
ガーンデーヴァ
http://pso2es.swiki.jp/index.php?plugin=attach&refer=%E3%82%AC%E3%83%BC%E3%83%B3%E3%83%87%E3%83%BC%E3%83%B4%E3%82%A1&openfile=%E3%82%AC%E3%83%BC%E3%83%B3%E3%83%87%E3%83%BC%E3%83%B4%E3%82%A12.png
http://pso2es.swiki.jp/index.php?%E3%82%AC%E3%83%BC%E3%83%B3%E3%83%87%E3%83%BC%E3%83%B4%E3%82%A1
http://pso2.swiki.jp/index.php?%E3%82%AC%E3%83%BC%E3%83%B3%E3%83%87%E3%83%BC%E3%83%B4%E3%82%A1
Active (60s)
gu br
12
361
45
fire
122
30
Raw atk
Speed up normal attack and movement, increase atk value by 1000/1100 every 3 times normal attack or active chip, cap at 10000/11000.
N/A