Weaponoid
ギフトサック
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%AE%E3%83%95%E3%83%88%E3%82%B5%E3%83%83%E3%82%AF&src=%E3%82%AE%E3%83%95%E3%83%88%E3%82%B5%E3%83%83%E3%82%AF2.png
http://pso2es.swiki.jp/index.php?%E3%82%AE%E3%83%95%E3%83%88%E3%82%B5%E3%83%83%E3%82%AF
http://pso2.swiki.jp/index.php?%E3%82%AE%E3%83%95%E3%83%88%E3%82%B5%E3%83%83%E3%82%AF
Passive (25s)
ra fo
11
280
25
ice
94
20
A
When JA, increase ice technique damage based on ability level, 55%/65% base, +4% per level, cap at 91%/101%, and reduce CP cost.
N/A