Weaponoid
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%AE%E3%82%AC%E3%82%B9%E3%82%B9%E3%83%94%E3%83%8A%E3%83%BC&src=%E3%82%AE%E3%82%AC%E3%82%B9%E3%82%B9%E3%83%94%E3%83%8A%E3%83%BC.png
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%AE%E3%82%AC%E3%82%B9%E3%82%B9%E3%83%94%E3%83%8A%E3%83%BC&src=%E3%82%AE%E3%82%AC%E3%82%B9%E3%82%B9%E3%83%94%E3%83%8A%E3%83%BC.png
http://pso2es.swiki.jp/index.php?%E3%82%AE%E3%82%AC%E3%82%B9%E3%82%B9%E3%83%94%E3%83%8A%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%82%AE%E3%82%AC%E3%82%B9%E3%82%B9%E3%83%94%E3%83%8A%E3%83%BC
Passive (?s)
hu te
11
270
19
fire
92
23
E+chase
When hit, increase damage based on number of fire chips equipped, 30%/40% base, +10% per fire chip, and give extra damage based on fire element value, +0.2% per each.
N/A