Weaponoid
グロリアスウィング
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B0%E3%83%AD%E3%83%AA%E3%82%A2%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%B0&src=%E3%82%B0%E3%83%AD%E3%83%AA%E3%82%A2%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%B02.png
http://pso2es.swiki.jp/index.php?%E3%82%B0%E3%83%AD%E3%83%AA%E3%82%A2%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%B0
http://pso2.swiki.jp/index.php?%E3%82%B0%E3%83%AD%E3%83%AA%E3%82%A2%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%B3%E3%82%B0
Passive (25s)
hu fi
11
355
24
light
70
23
E
When JA, increase damage by 70%/80%, further 50% more if equipped with knuckles or wired lances.
Increase activation chance by 20%.