Weaponoid
ゴッドハンド
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%9D%E3%83%8E%E3%82%A4%E3%83%89&src=%E3%82%B4%E3%83%83%E3%83%89%E3%83%8F%E3%83%B3%E3%83%892.png
http://pso2es.swiki.jp/index.php?%E3%82%B4%E3%83%83%E3%83%89%E3%83%8F%E3%83%B3%E3%83%89
http://pso2.swiki.jp/index.php?%E3%82%B4%E3%83%83%E3%83%89%E3%83%8F%E3%83%B3%E3%83%89
Passive (25s)
fi bo
12
459
19
wind
157
30
E
When JA, increase damage by 180%/200%, reduce damage taken by 30% and prevent knockdown.
Increase activation rate by 30%.