Weaponoid
ホローギムレット
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%9B%E3%83%AD%E3%83%BC%E3%82%AE%E3%83%A0%E3%83%AC%E3%83%83%E3%83%88&src=%E3%83%9B%E3%83%AD%E3%83%BC%E3%82%AE%E3%83%A0%E3%83%AC%E3%83%83%E3%83%882.png
http://pso2es.swiki.jp/index.php?%E3%83%9B%E3%83%AD%E3%83%BC%E3%82%AE%E3%83%A0%E3%83%AC%E3%83%83%E3%83%88
http://pso2.swiki.jp/index.php?%E3%83%9B%E3%83%AD%E3%83%BC%E3%82%AE%E3%83%A0%E3%83%AC%E3%83%83%E3%83%88
Passive (30s)
fi bo
12
455
21
wind
110
28
E+chase
When JA, increase damage based on number of wind chips equipped, +33%/35% per wind chip, and give extra damage based on wind element value, +0.25% per each.
N/A