Weaponoid
イデアルデュオス
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A4%E3%83%87%E3%82%A2%E3%83%AB%E3%83%87%E3%83%A5%E3%82%AA%E3%82%B9&src=%E3%82%A4%E3%83%87%E3%82%A2%E3%83%AB%E3%83%87%E3%83%A5%E3%82%AA%E3%82%B92.png
http://pso2es.swiki.jp/index.php?%E3%82%A4%E3%83%87%E3%82%A2%E3%83%AB%E3%83%87%E3%83%A5%E3%82%AA%E3%82%B9
http://pso2.swiki.jp/index.php?%E3%82%A4%E3%83%87%E3%82%A2%E3%83%AB%E3%83%87%E3%83%A5%E3%82%AA%E3%82%B9
Passive (30s)
gu bo
12
350
21
fire
120
28
E
When JA, based on number of fire chips equipped, increase damage against bosses, 200%/210% base, +10% per fire chip, and reduce damage taken, +5% per fire chip.
N/A