Weaponoid
インペリアルピック-NT
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%AA%E3%82%A2%E3%83%AB%E3%83%94%E3%83%83%E3%82%AF-NT&src=%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%AA%E3%82%A2%E3%83%AB%E3%83%94%E3%83%83%E3%82%AF-NT2.png
http://pso2es.swiki.jp/index.php?%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%AA%E3%82%A2%E3%83%AB%E3%83%94%E3%83%83%E3%82%AF-NT
http://pso2.swiki.jp/index.php?%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%AA%E3%82%A2%E3%83%AB%E3%83%94%E3%83%83%E3%82%AF
Active (60s)
hu te
12
483
21
wind
126
28
D
Increase damage by 140%/150% against wind-weak enemies and reduce CP cost by 25%/30%.
N/A