Weaponoid
インペリアルピック
http://pso2es.swiki.jp/index.php?plugin=attach&refer=%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%AA%E3%82%A2%E3%83%AB%E3%83%94%E3%83%83%E3%82%AF&openfile=%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%AA%E3%82%A2%E3%83%AB%E3%83%94%E3%83%83%E3%82%AF2.png
http://pso2es.swiki.jp/index.php?%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%AA%E3%82%A2%E3%83%AB%E3%83%94%E3%83%83%E3%82%AF
http://pso2.swiki.jp/index.php?%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%AA%E3%82%A2%E3%83%AB%E3%83%94%E3%83%83%E3%82%AF
Passive (25s)
hu te
11
360
27
light
69
23
E
When JA, increase damage by 70%/80%, further 50% more if equipped with partisan.
Add lightning element.