Weaponoid
ケイトレイター
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B1%E3%82%A4%E3%83%88%E3%83%AC%E3%82%A4%E3%82%BF%E3%83%BC&src=%E3%82%B1%E3%82%A4%E3%83%88%E3%83%AC%E3%82%A4%E3%82%BF%E3%83%BC2.png
http://pso2es.swiki.jp/index.php?%E3%82%B1%E3%82%A4%E3%83%88%E3%83%AC%E3%82%A4%E3%82%BF%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%82%B1%E3%82%A4%E3%83%88%E3%83%AC%E3%82%A4%E3%82%BF%E3%83%BC
Passive (25s)
gu bo
11
217
20
ice
111
23
D
When JA, increase damage by 120%/140% against ice-weak enemies, and reduce damage taken by 30%.
N/A