Weaponoid
ラヴィス＝ブレイド
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%A9%E3%83%B4%E3%82%A3%E3%82%B9%EF%BC%9D%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89&src=%E3%83%A9%E3%83%B4%E3%82%A3%E3%82%B9%EF%BC%9D%E3%83%96%E3%83%AC%E3%82%A4%E3%83%892.png
http://pso2es.swiki.jp/index.php?%E3%83%A9%E3%83%B4%E3%82%A3%E3%82%B9%EF%BC%9D%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89
http://pso2.swiki.jp/index.php?%E3%83%A9%E3%83%B4%E3%82%A3%E3%82%B9%EF%BC%9D%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89
Passive (25s)
ra fi
12
476
22
fire
138
30
D
When JA, increase damage by 180%/190% against fire-weak enemies, and increase max fire element value by 30.
N/A