Weaponoid
ライブステイド
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%A9%E3%82%A4%E3%83%96%E3%82%B9%E3%83%86%E3%82%A4%E3%83%89&src=%E3%83%A9%E3%82%A4%E3%83%96%E3%82%B9%E3%83%86%E3%82%A4%E3%83%892.png
http://pso2es.swiki.jp/index.php?%E3%83%A9%E3%82%A4%E3%83%96%E3%82%B9%E3%83%86%E3%82%A4%E3%83%89
http://pso2.swiki.jp/index.php?%E3%83%A9%E3%82%A4%E3%83%96%E3%82%B9%E3%83%86%E3%82%A4%E3%83%89
Active (60s)
hu bo
12
395
20
lightning
120
30
E+raw atk
Increase damage based on number of lightning chips equipped, +33%/35% per lightning chip, and increase atk value by 800 every 3 times normal attack or active chip, cap at 6000.
N/A