Weaponoid
アダマンの杖
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A2%E3%83%80%E3%83%9E%E3%83%B3%E3%81%AE%E6%9D%96&src=%E3%82%A2%E3%83%80%E3%83%9E%E3%83%B3%E3%81%AE%E6%9D%96R.png
http://pso2es.swiki.jp/index.php?%E3%82%A2%E3%83%80%E3%83%9E%E3%83%B3%E3%81%AE%E6%9D%96
http://pso2.swiki.jp/index.php?%E3%82%A2%E3%83%80%E3%83%9E%E3%83%B3%E3%81%AE%E6%9D%96
Passive (25s)
fo te
11
322
19
ice
45
21
E
When JA, increase damage based on number of ice chips equipped, 50%/60% base, +15% for each ice chip.
Reduce cost by 6.