Weaponoid
マインバンカー
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%90%E3%83%B3%E3%82%AB%E3%83%BC&src=%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%90%E3%83%B3%E3%82%AB%E3%83%BC2.png
http://pso2es.swiki.jp/index.php?%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%90%E3%83%B3%E3%82%AB%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%90%E3%83%B3%E3%82%AB%E3%83%BC
Passive (20s)
ra gu
11
402
20
lightning
110
19
B
When hit, increase damage by 65%/75% and reduce damage taken by 40%/50% against mech.
Increase activation time by 10s.