Weaponoid
ナールクレセント
http://pso2es.swiki.jp/index.php?plugin=attach&refer=%E3%83%8A%E3%83%BC%E3%83%AB%E3%82%AF%E3%83%AC%E3%82%BB%E3%83%B3%E3%83%88&openfile=%E3%83%8A%E3%83%BC%E3%83%AB%E3%82%AF%E3%83%AC%E3%82%BB%E3%83%B3%E3%83%882.png
http://pso2es.swiki.jp/index.php?%E3%83%8A%E3%83%BC%E3%83%AB%E3%82%AF%E3%83%AC%E3%82%BB%E3%83%B3%E3%83%88
http://pso2.swiki.jp/index.php?%E3%83%8A%E3%83%BC%E3%83%AB%E3%82%AF%E3%83%AC%E3%82%BB%E3%83%B3%E3%83%88
Active (70s)
fi te
11
315
15
dark
100
23
E
Increase damage by 100%/110% and leech 1% damage deal, cap at 3% HP.
Reduce cost by 6.