Weaponoid
ノワルミラーズ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%9D%E3%83%8E%E3%82%A4%E3%83%89&src=%E3%83%8E%E3%83%AF%E3%83%AB%E3%83%9F%E3%83%A9%E3%83%BC%E3%82%BA2.png
http://pso2es.swiki.jp/index.php?%E3%83%8E%E3%83%AF%E3%83%AB%E3%83%9F%E3%83%A9%E3%83%BC%E3%82%BA
http://pso2.swiki.jp/index.php?%E3%83%8E%E3%83%AF%E3%83%AB%E3%83%9F%E3%83%A9%E3%83%BC%E3%82%BA
Passive (30s)
fi gu
11
338
16
dark
80
23
E
When hit, increase damage by 90%/100% increase max CP value by 30, until a dodge action is performed.
Add wind element.