Weaponoid
ノクスディナス
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%8E%E3%82%AF%E3%82%B9%E3%83%87%E3%82%A3%E3%83%8A%E3%82%B9&src=%E3%83%8E%E3%82%AF%E3%82%B9%E3%83%87%E3%82%A3%E3%83%8A%E3%82%B92.png
http://pso2es.swiki.jp/index.php?%E3%83%8E%E3%82%AF%E3%82%B9%E3%83%87%E3%82%A3%E3%83%8A%E3%82%B9
http://pso2.swiki.jp/index.php?%E3%83%8E%E3%82%AF%E3%82%B9%E3%83%87%E3%82%A3%E3%83%8A%E3%82%B9
Active (60s)
hu bo
12
449
20
dark
152
30
E
Increase damage by 190%/210% and recover 8/10 CP every 10 second.
Reduce cost by 6.