Weaponoid
ノクスカディナ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%9D%E3%83%8E%E3%82%A4%E3%83%89&src=%E3%83%8E%E3%82%AF%E3%82%B9%E3%82%AB%E3%83%87%E3%82%A3%E3%83%8A.png
http://pso2es.swiki.jp/index.php?%E3%83%8E%E3%82%AF%E3%82%B9%E3%82%AB%E3%83%87%E3%82%A3%E3%83%8A
http://pso2.swiki.jp/index.php?%E3%83%8E%E3%82%AF%E3%82%B9%E3%82%AB%E3%83%87%E3%82%A3%E3%83%8A
Passive (30s)
fi gu
12
488
19
wind
120
30
E
When JA, increase damage based on number of wind chips equipped, 145%/165% base, +20% per wind chip, and reduce CP cost by 50%.
N/A