Weaponoid
オプトレリート
http://pso2es.swiki.jp/index.php?plugin=attach&refer=%E3%82%AA%E3%83%97%E3%83%88%E3%83%AC%E3%83%AA%E3%83%BC%E3%83%88&openfile=%E3%82%AA%E3%83%97%E3%83%88%E3%83%AC%E3%83%AA%E3%83%BC%E3%83%882.png
http://pso2es.swiki.jp/index.php?%E3%82%AA%E3%83%97%E3%83%88%E3%83%AC%E3%83%AA%E3%83%BC%E3%83%88
http://pso2.swiki.jp/index.php?%E3%82%AA%E3%83%97%E3%83%88%E3%83%AC%E3%83%AA%E3%83%BC%E3%83%88
Passive (?s)
fi gu
11
275
27
ice
89
21
E
When JA, increase damage by 100%/110%, further 50% more if HP is 50% or less.
N/A