Weaponoid
サイコウォンド
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B5%E3%82%A4%E3%82%B3%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89&src=%E3%82%B5%E3%82%A4%E3%82%B3%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%892.png
http://pso2es.swiki.jp/index.php?%E3%82%B5%E3%82%A4%E3%82%B3%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89
http://pso2.swiki.jp/index.php?%E3%82%B5%E3%82%A4%E3%82%B3%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89
Passive (25s)
fo te
12
490
18
light
153
30
E
When JA, increase damage based on number of different element chips equipped, 130%/150% base, +10% per element, and reduce CP cost by 50%.
Add dark element.