Weaponoid
パンプキンロッド
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%91%E3%83%B3%E3%83%97%E3%82%AD%E3%83%B3%E3%83%AD%E3%83%83%E3%83%89&src=%E3%83%91%E3%83%B3%E3%83%97%E3%82%AD%E3%83%B3%E3%83%AD%E3%83%83%E3%83%892.jpg
http://pso2es.swiki.jp/index.php?%E3%83%91%E3%83%B3%E3%83%97%E3%82%AD%E3%83%B3%E3%83%AD%E3%83%83%E3%83%89
http://pso2.swiki.jp/index.php?%E3%83%91%E3%83%B3%E3%83%97%E3%82%AD%E3%83%B3%E3%83%AD%E3%83%83%E3%83%89
Passive (?s)
fo bo
11
175
38
fire
90
23
E
When JA, increase damage based on ability level, 48%/53% base, +8% per level, cap at 120%/125%.
N/A