Weaponoid
ラビットウォンド
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%A9%E3%83%93%E3%83%83%E3%83%88%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89&src=%E3%83%A9%E3%83%93%E3%83%83%E3%83%88%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%892.png
http://pso2es.swiki.jp/index.php?%E3%83%A9%E3%83%93%E3%83%83%E3%83%88%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89
http://pso2.swiki.jp/index.php?%E3%83%A9%E3%83%93%E3%83%83%E3%83%88%E3%82%A6%E3%82%A9%E3%83%B3%E3%83%89
Passive (25s)
fo br
11
318
17
wind
78
23
E
When JA, increase damage by 65%/75% and increase max CP by 50.
Reduce cost by 6.