Weaponoid
レイディアント
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%AC%E3%82%A4%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3%E3%83%88&src=%E3%83%AC%E3%82%A4%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3%E3%83%882.png
http://pso2es.swiki.jp/index.php?%E3%83%AC%E3%82%A4%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3%E3%83%88
http://pso2.swiki.jp/index.php?%EF%BC%8A%E3%83%AC%E3%82%A4%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3%E3%83%88
Passive (30s)
hu ra
12
500
32
light
116
28
E
When JA, increase damage by 220%/230% and prevent status effect on self.
N/A