Weaponoid
レッドスコルピオ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%AC%E3%83%83%E3%83%89%E3%82%B9%E3%82%B3%E3%83%AB%E3%83%94%E3%82%AA&src=%E3%83%AC%E3%83%83%E3%83%89%E3%82%B9%E3%82%B3%E3%83%AB%E3%83%94%E3%82%AA2.png
http://pso2es.swiki.jp/index.php?%E3%83%AC%E3%83%83%E3%83%89%E3%82%B9%E3%82%B3%E3%83%AB%E3%83%94%E3%82%AA
http://pso2.swiki.jp/index.php?%E3%83%AC%E3%83%83%E3%83%89%E3%82%B9%E3%82%B3%E3%83%AB%E3%83%94%E3%82%AA
Passive (25s)
ra br
11
310
18
fire
72
23
E
When JA, increase damage by 105%/125% if CP is 60 or less.
Add light element.