Weaponoid
レントオーナム
http://pso2es.swiki.jp/index.php?plugin=attach&refer=%E3%83%AC%E3%83%B3%E3%83%88%E3%82%AA%E3%83%BC%E3%83%8A%E3%83%A0&openfile=%E3%83%AC%E3%83%B3%E3%83%88%E3%82%AA%E3%83%BC%E3%83%8A%E3%83%A02.png
http://pso2es.swiki.jp/index.php?%E3%83%AC%E3%83%B3%E3%83%88%E3%82%AA%E3%83%BC%E3%83%8A%E3%83%A0
http://pso2.swiki.jp/index.php?%E3%83%AC%E3%83%B3%E3%83%88%E3%82%AA%E3%83%BC%E3%83%8A%E3%83%A0
Passive (30s)
gu te
11
402
21
light
105
23
E
When JA, increase damage based on number of light chips equipped, 50%/60% base, +10% per light chip, and reduce CP cost by 30%.
Add wind to chip effect.