Weaponoid
ロックナックル
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%AD%E3%83%83%E3%82%AF%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB&src=%E3%83%AD%E3%83%83%E3%82%AF%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB2.png
http://pso2es.swiki.jp/index.php?%E3%83%AD%E3%83%83%E3%82%AF%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB
http://pso2.swiki.jp/index.php?%E3%83%AD%E3%83%83%E3%82%AF%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB
Passive (20)
fi bo
11
325
18
wind
94
19
B
When hit, increase damage by 65%/75% and reduce damage taken by 40%/50% against native.
Increase activation time by 10s.