Weaponoid
ロゼフロッツ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%AD%E3%82%BC%E3%83%95%E3%83%AD%E3%83%83%E3%83%84&src=%E3%83%AD%E3%82%BC%E3%83%95%E3%83%AD%E3%83%83%E3%83%842.png
http://pso2es.swiki.jp/index.php?%E3%83%AD%E3%82%BC%E3%83%95%E3%83%AD%E3%83%83%E3%83%84
http://pso2.swiki.jp/index.php?%E3%83%AD%E3%82%BC%E3%83%95%E3%83%AD%E3%83%83%E3%83%84
Passive (25s)
gu bo
11
320
15
lightning
51
21
E
When JA, increase damage based on number of lightning chips, 50%/60% base, +15% per lightning chip.
Add light to chip effect.