Weaponoid
ルーライラ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%A9&src=%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%A92.png
http://pso2es.swiki.jp/index.php?%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%A9
http://pso2.swiki.jp/index.php?%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%A9
Active (50s)
fo te
11
340
18
light
80
20
A
Recover 35% HP at activation. Increase light technique damage based on ability level, 55%/65% base, +4% per level, cap at 91%/101%. 
Increase activation time by 10s.