Weaponoid
セイクリッドダスター
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%BB%E3%82%A4%E3%82%AF%E3%83%AA%E3%83%83%E3%83%89%E3%83%80%E3%82%B9%E3%82%BF%E3%83%BC&src=%E3%82%BB%E3%82%A4%E3%82%AF%E3%83%AA%E3%83%83%E3%83%89%E3%83%80%E3%82%B9%E3%82%BF%E3%83%BC2.png
http://pso2es.swiki.jp/index.php?%E3%82%BB%E3%82%A4%E3%82%AF%E3%83%AA%E3%83%83%E3%83%89%E3%83%80%E3%82%B9%E3%82%BF%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%82%BB%E3%82%A4%E3%82%AF%E3%83%AA%E3%83%83%E3%83%89%E3%83%80%E3%82%B9%E3%82%BF%E3%83%BC
Passive (30s)
fi br
12
450
16
ice
158
30
E
When JA, increase damage by 170%/190% and speed up normal attack and movement.
Reduce cost by 6.