Weaponoid
サルスパニッシャー
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B5%E3%83%AB%E3%82%B9%E3%83%91%E3%83%8B%E3%83%83%E3%82%B7%E3%83%A3%E3%83%BC&src=%E3%82%B5%E3%83%AB%E3%82%B9%E3%83%91%E3%83%8B%E3%83%83%E3%82%B7%E3%83%A3%E3%83%BC2.png
http://pso2es.swiki.jp/index.php?%E3%82%B5%E3%83%AB%E3%82%B9%E3%83%91%E3%83%8B%E3%83%83%E3%82%B7%E3%83%A3%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%82%B5%E3%83%AB%E3%82%B9%E3%83%91%E3%83%8B%E3%83%83%E3%82%B7%E3%83%A3%E3%83%BC
Active (60s)
ra gu
12
460
25
lightning
162
30
None
Regularly inflict damage on enemies, cap at 500000.
Add light element.