Weaponoid
セイメイキカミ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%9D%E3%83%8E%E3%82%A4%E3%83%89&src=%E3%82%BB%E3%82%A4%E3%83%A1%E3%82%A4%E3%82%AD%E3%82%AB%E3%83%9F2.png
http://pso2es.swiki.jp/index.php?%E3%82%BB%E3%82%A4%E3%83%A1%E3%82%A4%E3%82%AD%E3%82%AB%E3%83%9F
http://pso2.swiki.jp/index.php?%E3%82%BB%E3%82%A4%E3%83%A1%E3%82%A4%E3%82%AD%E3%82%AB%E3%83%9F
Passive (25s)
fo te
11
333
21
dark
45
23
E
When JA, increase damage based on number of dark chips equipped, 50%/60% base, +15% per dark chip.
Add fire to chip effect.