Weaponoid
シャットラウンダー
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B7%E3%83%A3%E3%83%83%E3%83%88%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%80%E3%83%BC&src=%E3%82%B7%E3%83%A3%E3%83%83%E3%83%88%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%80%E3%83%BC2.png
http://pso2es.swiki.jp/index.php?%E3%82%B7%E3%83%A3%E3%83%83%E3%83%88%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%80%E3%83%BC
http://pso2.swiki.jp/index.php?%E3%82%B7%E3%83%A3%E3%83%83%E3%83%88%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%80%E3%83%BC
Passive (30s)
ra bo
11
315
10
fire
89
23
E
When dodge, increase damage based on number of different element chips equipped, 50%/60% base, +10% per element, and reduce CP cost by 30%.
Reduce cost by 6.