Weaponoid
スプレッドニードル
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B9%E3%83%97%E3%83%AC%E3%83%83%E3%83%89%E3%83%8B%E3%83%BC%E3%83%89%E3%83%AB&src=%E3%82%B9%E3%83%97%E3%83%AC%E3%83%83%E3%83%89%E3%83%8B%E3%83%BC%E3%83%89%E3%83%AB2.png
http://pso2es.swiki.jp/index.php?%E3%82%B9%E3%83%97%E3%83%AC%E3%83%83%E3%83%89%E3%83%8B%E3%83%BC%E3%83%89%E3%83%AB
http://pso2.swiki.jp/index.php?%EF%BC%8A%E3%82%B9%E3%83%97%E3%83%AC%E3%83%83%E3%83%89%E3%83%8B%E3%83%BC%E3%83%89%E3%83%AB
Passive (30s)
ra gu
12
470
24
lightning
170
30
E+Chase buff
When hit, increase damage by 200/210% and strengthen extra damage by 35%/40%.
Increase activation rate by 30%.