Weaponoid
ストライクブルート
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%96%E3%83%AB%E3%83%BC%E3%83%88&src=%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%96%E3%83%AB%E3%83%BC%E3%83%882.png
http://pso2es.swiki.jp/index.php?%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%96%E3%83%AB%E3%83%BC%E3%83%88
http://pso2.swiki.jp/index.php?%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%96%E3%83%AB%E3%83%BC%E3%83%88
Passive (25s)
hu fi
11
345
22
light
87
23
D
When JA, increase damage by 105%/125% against light-weak enemies and reduce CP cost by 15%/20%.
Increase activation time by 10s.