Weaponoid
スサノショウハ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B9%E3%82%B5%E3%83%8E%E3%82%B7%E3%83%A7%E3%82%A6%E3%83%8F&src=%E3%82%B9%E3%82%B5%E3%83%8E%E3%82%B7%E3%83%A7%E3%82%A6%E3%83%8F2.png
http://pso2es.swiki.jp/index.php?%E3%82%B9%E3%82%B5%E3%83%8E%E3%82%B7%E3%83%A7%E3%82%A6%E3%83%8F
http://pso2.swiki.jp/index.php?%E3%82%B9%E3%82%B5%E3%83%8E%E3%82%B7%E3%83%A7%E3%82%A6%E3%83%8F
Passive (35s)
fi br
11
345
20
fire
71
17
E
When JA, increase damage by 105%/115% and increase max CP calue.
N/A