Weaponoid
スサノシナリ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B9%E3%82%B5%E3%83%8E%E3%82%B7%E3%83%8A%E3%83%AA&src=%E3%82%B9%E3%82%B5%E3%83%8E%E3%82%B7%E3%83%8A%E3%83%AA2.png
http://pso2es.swiki.jp/index.php?%E3%82%B9%E3%82%B5%E3%83%8E%E3%82%B7%E3%83%8A%E3%83%AA
http://pso2.swiki.jp/index.php?%E3%82%B9%E3%82%B5%E3%83%8E%E3%82%B7%E3%83%8A%E3%83%AA
Passive (30s)
fo br
11
257
32
ice
71
17
E
When JA, increase damage by 110%/120% and increase element value of the element enemy is weak to by 50.
N/A