Weaponoid
シルフマリンカ
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%B7%E3%83%AB%E3%83%95%E3%83%9E%E3%83%AA%E3%83%B3%E3%82%AB&src=%E3%82%B7%E3%83%AB%E3%83%95%E3%83%9E%E3%83%AA%E3%83%B3%E3%82%AB2.png
http://pso2es.swiki.jp/index.php?%E3%82%B7%E3%83%AB%E3%83%95%E3%83%9E%E3%83%AA%E3%83%B3%E3%82%AB
http://pso2.swiki.jp/index.php?%E3%82%B7%E3%83%AB%E3%83%95%E3%83%9E%E3%83%AA%E3%83%B3%E3%82%AB
Passive (25s)
gu te
11
290
17
wind
112
20
E
When hit, increase damage by 85%/90% and reduce damage taken by 20%.
Reduce cost by 6.