Weaponoid
Tヤスミノコフ2000H
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%9D%E3%83%8E%E3%82%A4%E3%83%89&src=%EF%BC%B4%E3%83%A4%E3%82%B9%E3%83%9F%E3%83%8E%E3%82%B3%E3%83%95%EF%BC%92%EF%BC%90%EF%BC%90%EF%BC%90%EF%BC%A82.png
http://pso2es.swiki.jp/index.php?T%E3%83%A4%E3%82%B9%E3%83%9F%E3%83%8E%E3%82%B3%E3%83%952000H
http://pso2.swiki.jp/index.php?T%E3%83%A4%E3%82%B9%E3%83%9F%E3%83%8E%E3%82%B3%E3%83%952000H
Passive (25s)
gu br
11
252
15
fire
96
23
E
When JA, increase damage, cap at 110%/120%, based on how close you are close to enemies.
Add lightning element.