Weaponoid
タービュラス
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%9D%E3%83%8E%E3%82%A4%E3%83%89&src=%E3%82%BF%E3%83%BC%E3%83%93%E3%83%A5%E3%83%A9%E3%82%B92.png
http://pso2es.swiki.jp/index.php?%E3%82%BF%E3%83%BC%E3%83%93%E3%83%A5%E3%83%A9%E3%82%B9
http://pso2.swiki.jp/index.php?%E3%82%BF%E3%83%BC%E3%83%93%E3%83%A5%E3%83%A9%E3%82%B9
Passive (30s)
gu br
11
226
18
light
80
23
E Frame
When JA, increase damage based on ability level, 64%/75% base, +4%/5% per level, max 100%/120%.
Increase activation rate by 20%.