Weaponoid
ヴェルトバズ
http://pso2es.swiki.jp/index.php?plugin=attach&refer=%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%88%E3%83%90%E3%82%BA&openfile=%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%88%E3%83%90%E3%82%BA2.png
http://pso2es.swiki.jp/index.php?%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%88%E3%83%90%E3%82%BA
http://pso2.swiki.jp/index.php?%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%88%E3%83%90%E3%82%BA
Passive (30s)
ra bo
11
357
16
light
78
20
E
When hit, increase damage by 60%/70%, further 40% more if HP is 75% or more.
Reduce cost by 6.