Weaponoid
ヴィヴィアン
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%B4%E3%82%A3%E3%83%B4%E3%82%A3%E3%82%A2%E3%83%B3&src=%E3%83%B4%E3%82%A3%E3%83%B4%E3%82%A3%E3%82%A2%E3%83%B32.png
http://pso2es.swiki.jp/index.php?%E3%83%B4%E3%82%A3%E3%83%B4%E3%82%A3%E3%82%A2%E3%83%B3
http://pso2.swiki.jp/index.php?%E3%83%B4%E3%82%A3%E3%83%B4%E3%82%A3%E3%82%A2%E3%83%B3
Passive (25s)
fi gu
12
484
20
lightning
140
30
E
When JA or dodge, increase damage based number of lightning chip equipped, 195%/205% base, +5% per lightning chip, and reduce CP cost by 40%.
N/A