Weaponoid
ヴォルカノメイス
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%9D%E3%83%8E%E3%82%A4%E3%83%89&src=%E3%83%B4%E3%82%A9%E3%83%AB%E3%82%AB%E3%83%8E%E3%83%A1%E3%82%A4%E3%82%B92.jpg
http://pso2es.swiki.jp/index.php?%E3%83%B4%E3%82%A9%E3%83%AB%E3%82%AB%E3%83%8E%E3%83%A1%E3%82%A4%E3%82%B9
http://pso2.swiki.jp/index.php?%E3%83%B4%E3%82%A9%E3%83%AB%E3%82%AB%E3%83%8E%E3%83%A1%E3%82%A4%E3%82%B9
Passive (30s)
fo te
11
340
10
fire
99
23
E
When JA, increase damage based on number of fire chips equipped, +19%/20% per fire chip, and speed up normal attack and movement.
Add ice to chip effect.