Weaponoid
ウェドルパーク
http://image.swiki.jp/img0/?host=pso2es&page=%E3%82%A6%E3%82%A7%E3%83%89%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF&src=%E3%82%A6%E3%82%A7%E3%83%89%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF2.png
http://pso2es.swiki.jp/index.php?%E3%82%A6%E3%82%A7%E3%83%89%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF
http://pso2.swiki.jp/index.php?%E3%82%A6%E3%82%A7%E3%83%89%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF
Passive (25s)
fo bo
11
195
25
dark
92
18
None
When JA, add poison to normal attack and increase element value of the element enemy is weak to by 80/90.
Reduce cost by 6.