Weaponoid
刃鞭パラティーゼル
http://image.swiki.jp/img0/?host=pso2es&page=%E5%88%83%E9%9E%AD%E3%83%91%E3%83%A9%E3%83%86%E3%82%A3%E3%83%BC%E3%82%BC%E3%83%AB&src=%E5%88%83%E9%9E%AD%E3%83%91%E3%83%A9%E3%83%86%E3%82%A3%E3%83%BC%E3%82%BC%E3%83%AB2.png
http://pso2es.swiki.jp/index.php?%E5%88%83%E9%9E%AD%E3%83%91%E3%83%A9%E3%83%86%E3%82%A3%E3%83%BC%E3%82%BC%E3%83%AB
http://pso2.swiki.jp/index.php?%E5%88%83%E9%9E%AD%E3%83%91%E3%83%A9%E3%83%86%E3%82%A3%E3%83%BC%E3%82%BC%E3%83%AB
Passive (30s)
hu fi
12
400
17
dark
170
30
E
When JA, increase damage by 180%/190%, further 50% more if CP is 50 or more.
Increase activation time by 15s.