Weaponoid
ヤミガラス
http://image.swiki.jp/img0/?host=pso2es&page=%E3%83%A4%E3%83%9F%E3%82%AC%E3%83%A9%E3%82%B9&src=%E3%83%A4%E3%83%9F%E3%82%AC%E3%83%A9%E3%82%B92.png
http://pso2es.swiki.jp/index.php?%E3%83%A4%E3%83%9F%E3%82%AC%E3%83%A9%E3%82%B9
http://pso2.swiki.jp/index.php?%E3%83%A4%E3%83%9F%E3%82%AC%E3%83%A9%E3%82%B9
Passive (25s)
hu br
12
450
20
dark
155
30
C
When JA, add panic/mirage/burn/poison to normal attack and increase damage by 160%/180% against enemies inflicted by status effect.
Add ice element.